# **Pandas**

### 1) Load the CSV

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("Data/mckinsey.csv")
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

### Add a new Row
1) Create a dictionary
2) create a dataframe from dictionary
3) Concat new dataframe to existing

In [4]:
new_row = {
'country':'India',
    'year':2024,
    'population':1540000000,
    'continent':'Asia',
    'life_exp':80.00,
    'gdp_cap':939.123
}

In [5]:
new_row

{'country': 'India',
 'year': 2024,
 'population': 1540000000,
 'continent': 'Asia',
 'life_exp': 80.0,
 'gdp_cap': 939.123}

In [8]:
pd.DataFrame([new_row]) # Create a DataFrame from Dictionary

  country  year  population continent  life_exp  gdp_cap
0   India  2024  1540000000      Asia      80.0  939.123

In [9]:
df1 = pd.DataFrame([new_row])

In [10]:
pd.concat([df, df1])

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
0           India  2024  1540000000      Asia    80.000  939.123000

[1705 rows x 6 columns]

#### New Row is added but the index started from 0. We need to reset the index.

In [12]:
pd.concat([df,df1],ignore_index = True)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2024  1540000000      Asia    80.000  939.123000

[1705 rows x 6 columns]

### We can add a new row using loc

In [13]:
df.loc[len(df) + 1] = ['new loc',2000, 1350000000, 'Asia',79.5, 913.13]
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705      new loc  2000  1350000000      Asia    79.500  913.130000

[1705 rows x 6 columns]

#### When column is missing, this throws an error

In [15]:
# df.loc[len(df) + 1] = ['new loc',2000, 1350000000,79.5, 913.13] # This throws an error as 'continent' column is missing

#### We cannot add a new row using iloc because we cannot extend the dataframe

In [17]:
#df.iloc[len(df) + 1] = ['new loc',2000, 1350000000, 'Asia',79.5, 913.13] # This throws an error because we cannot extend theh dataframe
#df

### Update the row

In [18]:
df.loc[0] = ['update loc',2000, 1350000000, 'Asia',79.5, 913.13]
df

          country  year  population continent  life_exp     gdp_cap
0      update loc  2000  1350000000      Asia    79.500  913.130000
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705      new loc  2000  1350000000      Asia    79.500  913.130000

[1705 rows x 6 columns]

In [19]:
df.iloc[1] = ['updated iloc',1957, 9240934, 'Asia',30.332, 820.853030]
df

           country  year  population continent  life_exp     gdp_cap
0       update loc  2000  1350000000      Asia    79.500  913.130000
1     updated iloc  1957     9240934      Asia    30.332  820.853030
2      Afghanistan  1962    10267083      Asia    31.997  853.100710
3      Afghanistan  1967    11537966      Asia    34.020  836.197138
4      Afghanistan  1972    13079460      Asia    36.088  739.981106
...            ...   ...         ...       ...       ...         ...
1700      Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701      Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702      Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703      Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705       new loc  2000  1350000000      Asia    79.500  913.130000

[1705 rows x 6 columns]

#### Negative Indexing

In [20]:
df.iloc[-1]  # Working because of implicit indexing

country          new loc
year                2000
population    1350000000
continent           Asia
life_exp            79.5
gdp_cap           913.13
Name: 1705, dtype: object

In [22]:
#df.loc[-1] # This will throw error because label -1 is not found

### Drop Rows

In [23]:
df.drop([0,1,1705])

          country  year  population continent  life_exp     gdp_cap
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
5     Afghanistan  1977    14880372      Asia    38.438  786.113360
6     Afghanistan  1982    12881816      Asia    39.854  978.011439
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1702 rows x 6 columns]

#### Index is not reset. We can use reset_index() to reset index

In [24]:
df.reset_index()

      index       country  year  population continent  life_exp     gdp_cap
0         0    update loc  2000  1350000000      Asia    79.500  913.130000
1         1  updated iloc  1957     9240934      Asia    30.332  820.853030
2         2   Afghanistan  1962    10267083      Asia    31.997  853.100710
3         3   Afghanistan  1967    11537966      Asia    34.020  836.197138
4         4   Afghanistan  1972    13079460      Asia    36.088  739.981106
...     ...           ...   ...         ...       ...       ...         ...
1700   1700      Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701   1701      Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702   1702      Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703   1703      Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704   1705       new loc  2000  1350000000      Asia    79.500  913.130000

[1705 rows x 7 columns]

#### Now we have two indexes. We have to use reset_index(drop= True)

In [25]:
df.reset_index(drop = True)

           country  year  population continent  life_exp     gdp_cap
0       update loc  2000  1350000000      Asia    79.500  913.130000
1     updated iloc  1957     9240934      Asia    30.332  820.853030
2      Afghanistan  1962    10267083      Asia    31.997  853.100710
3      Afghanistan  1967    11537966      Asia    34.020  836.197138
4      Afghanistan  1972    13079460      Asia    36.088  739.981106
...            ...   ...         ...       ...       ...         ...
1700      Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701      Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702      Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703      Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704       new loc  2000  1350000000      Asia    79.500  913.130000

[1705 rows x 6 columns]

### Duplicates